# YakVernac

./: .detoxrc.json  .firebaserc  README.md  aaa.json  animals1.json  app.json  babel.config.js  before.js  cypress.json  firebase.json  index.js  metro.config.js  package-lock.json  package.json  topics.json  webpack.config.js
.github/: android.yml
.github/workflows/: android.yml  ios.yml
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output.json
android/app/src/androidTest/java/com/yakvernac/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/yakvernac/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: oval.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/release-notes/: whatsnew-en-US
certs/development/: 2GPU2HASUH.cer  2GPU2HASUH.p12
cypress/: android.yml
cypress/integration/examples/: loginform.spec.js
e2e/: firstTest.e2e.js
fastlane/: .env  Fastfile  report.xml
functions/: index.js  package-lock.json  package.json
ios/: GoogleService-Info.plist  Podfile  header.swift
ios/YakVernac/: AppDelegate.h  AppDelegate.m  Info.plist
ios/YakVernac-tvOS/: Info.plist
ios/YakVernac.xcodeproj/: project.pbxproj
ios/YakVernac.xcodeproj/xcshareddata/xcschemes/: YakVernac.xcscheme
ios/YakVernac.xcworkspace/: contents.xcworkspacedata
ios/YakVernac/Base.lproj/: LaunchScreen.xib
ios/YakVernac/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/YakVernacTests/: YakVernacTests.m
ios/fastlane/: Appfile  Fastfile  README.md
profiles/development/: Development_com.yakvernac.yakvernac.mobileprovision
src/: App.js  App2.js  AppWrapper.js  CF.js  intro.js
src/components/: AuthLoadingScreen.js  AuthLoadingScreen2.js  BuyPlanScreen.js  BuyScreen.js  BuyScreen2.js  BuyScreen3.js  BuyScreenSecond.js  ChangeLookModal.js  Chat.js  Chat2.js  ChooseLangModal.js  Comments.js  CreateScreen.js  CreateScreen2.js  CreateScreenOld.js  CreateScreenOldFinal.js  CustomBottomBar.js  DrawThisScreen.js  FileUpload.js  FriendsListScreen.js  Gallery.js  GetStartedScreen.js  ImageCell.js  ImageGrid.js  InAppPurchase.js  LangModal.js  ListenWriteScreen.js  LoginEmailScreen.js  LoginForm.js  LoginPasswordScreen.js  NewPost.js  OnePost.js  OtherProfileScreen.js  PaymentScreen.js  PaymentScreen2.js  PendingDrawingScreen.js  PostScreen.js  PostScreen2.js  ProfileScreen.js  ProfileScreen2.js  (+18 more)
src/components/common/: BottomIcon.js  Card.js  CardSection.js  CustomHeader.js  DropDown.js  Input.js  ModernHeader.js  MultiSelectDropDown.js  images.js  styles.js
src/components/creategame/: ChooseTheImage.js  Common.js  Introductions.js  ListenThenWrite.js  SayTheImage.js  TextToText.js  ThanksGame.js  WriteThisImage.js
src/locales/: en.json  i18n.js  pt.json
src/redux/action/: index.js
src/redux/reducer/: Invitations.js  blockeds.js  friends.js  index.js  islandPics.js  lang.js  profilePics.js  tab.js  user.js  xp.js
src/static/: TopicNames.json  constant.js  entries.js  storageUpload.js
src/styles/: SliderEntry.style.js  SliderEntry1.style.js  index.style.js
src/utils/: global.js  helpers.js
